# j remap prefix from 'C-b' to 'C-a'
# 0 is too far from ` ;)
set -g base-index 1
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
# set -g default-terminal "tmux"
set -g default-terminal "tmux-256color"
set -sg escape-time 10
# set -g default-terminal "screen"
# set -g default-terminal "screen-256color"
# set-option -sa terminal-overrides ",st*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -g default-command bash
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-termite:Tc"
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind r source-file ~/.tmux.conf
# set -s default-terminal 'tmux-256color'
set -g status-keys vi

set-option -g allow-rename off
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

# vim-like pane switching
# bind -r C-a last-window
# bind -r ^ last-window
bind a last-window
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'mkoga/tmux-solarized'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'light' # or 'light'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'logico-dev/tokyo-night-tmux'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
# set -g @catppuccin_flavour 'latte'
run '~/.tmux/plugins/tpm/tpm'
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

#!/usr/bin/env bash

# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters
